<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyJavaScripts\SpaceshipAI.js">
    <Files>
      <File FileName="Assets\MyJavaScripts\WindBehavior.js" Line="19" Column="1" />
      <File FileName="Assets\MyJavaScripts\GUITest.js" Line="96" Column="26" />
      <File FileName="Assets\MyJavaScripts\BulletAI.js" Line="54" Column="1" />
      <File FileName="Assets\MyJavaScripts\SpaceshipAI.js" Line="33" Column="1" />
      <File FileName="Assets\MyJavaScripts\CannonAI.js" Line="56" Column="56" />
      <File FileName="Assets\MyJavaScripts\PingPongGUI.js" Line="160" Column="4" />
      <File FileName="Assets\MyJavaScripts\SpaceshipAIPP.js" Line="23" Column="35" />
      <File FileName="Assets\MyJavaScripts\WindBehaviorPP.js" Line="14" Column="28" />
      <File FileName="Assets\MyJavaScripts\BulletAIPP.js" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>