<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyJavaScripts\InstructionsGUI.js">
    <Files>
      <File FileName="Assets\MyJavaScripts\GUITest.js" Line="165" Column="31" />
      <File FileName="Assets\MyJavaScripts\WindBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\MyJavaScripts\TitleGUI.js" Line="33" Column="63" />
      <File FileName="Assets\MyJavaScripts\InstructionsGUI.js" Line="56" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>