<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyJavaScripts\InstructionsGUI.js">
    <Files>
      <File FileName="Assets\MyJavaScripts\GUITest.js" Line="19" Column="1" />
      <File FileName="Assets\MyJavaScripts\BulletAI.js" Line="86" Column="1" />
      <File FileName="Assets\MyJavaScripts\CannonAI.js" Line="61" Column="17" />
      <File FileName="Assets\MyJavaScripts\PingPongGUI.js" Line="35" Column="63" />
      <File FileName="Assets\MyJavaScripts\SpaceshipAI.js" Line="34" Column="3" />
      <File FileName="Assets\MyJavaScripts\TitleGUI.js" Line="21" Column="48" />
      <File FileName="Assets\MyJavaScripts\WindBehavior.js" Line="21" Column="43" />
      <File FileName="Assets\MyJavaScripts\InstructionsGUI.js" Line="56" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>